# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=CellularInterpreterRK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Tool to detect common issues on cellular devices by examining logs in real time
# paragraph=a longer description of this library
url=https://github.com/rickkas7/CellularInterpreterRK
repository=https://github.com/rickkas7/CellularInterpreterRK.git
architectures=*
